name: dsl-2-old
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py38hecd8cb5_0
  - python=3.8.16=h218abb5_3
  - readline=8.2=hca72f7f_0
  - setuptools=66.0.0=py38hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - fonttools==4.39.3
    - idna==3.4
    - importlib-resources==5.12.0
    - jsonargparse==4.21.1
    - kiwisolver==1.4.4
    - matplotlib==3.7.1
    - numpy==1.24.3
    - packaging==23.1
    - pillow==9.5.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - requests==2.29.0
    - six==1.16.0
    - torch==1.8.0
    - torchtext==0.9.0
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - zipp==3.15.0
prefix: /opt/anaconda3/envs/dsl-2-old
